log_format gmodclient '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$http_client_id" "$upstream_http_client_identity"';
