server {
        include /etc/nginx/site.conf;

        server_name api.spaceage.doridian.net;

        access_log /var/log/nginx/api.access.log gmodclient;
        error_log /var/log/nginx/api.error.log;

        location / {
                return 404;
        }

        location /v2 {
                add_header Access-Control-Allow-Origin '*' always;
                add_header Access-Control-Allow-Headers 'Client-ID' always;
                add_header Access-Control-Allow-Methods 'OPTIONS GET HEAD' always;
                include /etc/nginx/headers.conf;

                if ($request_method = 'OPTIONS') {
                        return 200 '';
                }

                proxy_pass http://api:4000;
                proxy_buffering off;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}
