server {
        client_max_body_size 10M;

        server_name spaceage.mp www.spaceage.mp forums.spaceage.mp;

        include /etc/nginx/site.conf;

        access_log /var/log/nginx/forums.access.log;
        error_log /var/log/nginx/forums.error.log;

        root    /var/www/forums;
        index   index.php index.html;

        location / {
                try_files $uri $uri/ /index.php?$uri&$args;
        }

        location /internal_data {
                internal;
        }

        location /src {
                internal;
        }

        location ~ \.php$ {
                fastcgi_pass    php:9000;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   HTTP_PROXY "";
                include         /etc/nginx/fastcgi_params;
        }

        ssl_certificate /etc/letsencrypt/ssl.crt;
        ssl_certificate_key /etc/letsencrypt/ssl.key;
}
