server {
    listen 80 default;
    listen [::]:80 default;

    server_name _;

    location /.well-known {
        root /var/www/html;
    }

    location / {
        return 302 https://$host$request_uri;
    }
}
