server {
    listen 80 default;
    listen [::]:80 default;
    listen 81 default proxy_protocol;
    listen [::]:81 default proxy_protocol;

    include /etc/nginx/proxy.conf;
    include /etc/nginx/well-known.conf;

    server_name _;

    location / {
        return 302 https://$host$request_uri;
    }
}
