server {
        include /etc/nginx/site.conf;

        server_name static.spaceage.mp;

        access_log /var/log/nginx/static.access.log;
        error_log /var/log/nginx/static.error.log;

        root /var/www/static;

        ssl_certificate /etc/letsencrypt/ssl.crt;
        ssl_certificate_key /etc/letsencrypt/ssl.key;
}
