server {
        include /etc/nginx/site.conf;

        server_name tts.spaceage.mp;

        access_log /var/log/nginx/tts.access.log gmodclient;
        error_log /var/log/nginx/tts.error.log;

        location / {
                add_header Cache-Control 'private, no-cache, max-age=0' always;

                proxy_pass http://tts:4001;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_buffering off;
        }
}
