listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate /etc/letsencrypt/live/spaceage.mp/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/spaceage.mp/privkey.pem;

include /etc/nginx/headers.conf;
