listen 443 ssl;
listen [::]:443 ssl;

listen 444 ssl proxy_protocol;
listen [::]:444 ssl proxy_protocol;

http2 on;

include /etc/nginx/headers.conf;
include /etc/nginx/proxy.conf;
include /etc/nginx/well-known.conf;
